{
  "permissions": {
    "allow": [
      "Bash(powershell -NoProfile -Command \"\\(Get-Process chrome -ErrorAction SilentlyContinue | Measure-Object\\).Count\")",
      "Bash(powershell -NoProfile -Command \"Get-Process chrome -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -o dep2.html -w \"deposit: %{http_code} size:%{size_download}\\\\n\" http://127.0.0.1:8123/deposit)",
      "Bash(node shots-v2.js '[ *)",
      "Bash(node maturity-test.js)",
      "Bash(sed -n '/@section\\(.content.\\)/,$p' resources/views/pages/downloads.blade.php)",
      "Bash(curl -s -o dl.html -w \"downloads: %{http_code} size:%{size_download}\\\\n\" http://127.0.0.1:8123/downloads)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://saurashtranagrik.test/downloads)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8000/downloads)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8123/downloads)",
      "Bash(node snapshot.js)",
      "Bash(tasklist)",
      "Bash(git status *)",
      "Bash(curl -s http://127.0.0.1:8123/ -o \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\home-raw.html\")",
      "Bash(node hero-probe.js)",
      "Bash(curl -s -o /dev/null -w \"8123: %{http_code}\\\\n\" http://127.0.0.1:8123/)",
      "Bash(curl -s -o /dev/null -w \"8000: %{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='php.exe'\" | Select-Object ProcessId, @{n='Cmd';e={$_.CommandLine}} | Format-Table -AutoSize -Wrap | Out-String -Width 300)",
      "Bash(curl -s http://127.0.0.1:8000/)",
      "Bash(curl -s -c \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\cookies.txt\" -b \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\cookies.txt\" http://127.0.0.1:8123/admin -o \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\dash.html\" -w \"status: %{http_code}\\\\n\")",
      "Bash(curl -s -i -b \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\cookies.txt\" http://127.0.0.1:8123/admin)",
      "Bash(powershell -Command \"Stop-Process -Id 12708 -Force -ErrorAction SilentlyContinue; Stop-Process -Id 7460 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Write-Output done\")",
      "Bash(curl -s -i -c \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\cookies.txt\" -b \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\cookies.txt\" http://127.0.0.1:8123/admin -o \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\dash3.html\" -w \"dashboard: %{http_code}\\\\n\")",
      "Bash(curl -s -b \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\cookies.txt\" http://127.0.0.1:8123/admin -o \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\dash4.html\")",
      "Bash(E:/xampp/php/php.exe artisan *)",
      "Bash(curl -s -b \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\cookies.txt\" http://127.0.0.1:8123/admin -o \"C:\\\\Users\\\\Admin\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--saurashtranagrik\\\\8b327837-80cf-4cdd-b9a4-71def84f8a76\\\\scratchpad\\\\dash5.html\" -w \"status: %{http_code}\\\\n\")",
      "Bash(rm -f hero-probe.js dash.html dash2.html dash3.html dash4.html dash5.html login-page.html cookies.txt home-raw.html admin-full.log serve-8123.log serve-8123-b.log)",
      "Bash(rm -rf chrome-heroprobe chrome-hero)",
      "Bash(curl -s http://127.0.0.1:8123/)",
      "Bash(curl -s http://127.0.0.1:8123/admin/login)",
      "Bash(node light-only-test.js)",
      "Bash(node admin-light-test.js)",
      "Bash(node stats-shot.js)",
      "Bash(curl -s http://127.0.0.1:8123/ -o /dev/null -w \"home: %{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:8123/loan -o /dev/null -w \"loan: %{http_code}\\\\n\")",
      "Bash(E:/xampp/php/php.exe -m)",
      "Bash(where gs *)",
      "Bash(where magick *)",
      "Bash(curl -s http://127.0.0.1:8123/downloads -o /dev/null -w \"downloads: %{http_code}\\\\n\")",
      "Bash(node doc-card-shot.js)",
      "Bash(curl -s http://127.0.0.1:8123/loan)",
      "Bash(curl -s -o /dev/null -w \"raw space: %{http_code}\\\\n\" \"http://127.0.0.1:8123/images/Loan/Jat-Jamingiri Loan.png\")",
      "Bash(curl -s -o /dev/null -w \"encoded: %{http_code}\\\\n\" \"http://127.0.0.1:8123/images/Loan/Jat-Jamingiri%20Loan.png\")",
      "Bash(node loan-icon-probe.js)",
      "Bash(E:/xampp/php/php.exe -r ' *)",
      "Bash(node loan-icon-shot.js)",
      "Bash(curl -s http://127.0.0.1:8123/deposit -o /dev/null -w \"deposit: %{http_code}\\\\n\")",
      "Bash(rm -rf chrome-loanicon chrome-loanshot loan-icon-probe.js loan-icon-shot.js jat-jamingiri-card.png loan-full.png)",
      "Bash(curl -s http://127.0.0.1:8123/activity -o /dev/null -w \"activity: %{http_code}\\\\n\")",
      "Bash(node activity-shot.js)",
      "Bash(git checkout *)",
      "Bash(node loan-deposit-shot.js)",
      "Bash(node footer-shot.js)",
      "Bash(curl -s -o /dev/null -w \"contact-us: %{http_code}\\\\n\" http://127.0.0.1:8123/contact-us)",
      "Bash(curl -s http://127.0.0.1:8123/contact-us)",
      "Bash(curl -s -c contact-cookies.txt -b contact-cookies.txt http://127.0.0.1:8123/contact-us -o after-invalid.html)",
      "Bash(curl -s -c contact-cookies.txt -b contact-cookies.txt http://127.0.0.1:8123/contact-us -o after-valid.html)",
      "Bash(node contact-shot.js)",
      "Bash(curl -s -o /dev/null -w \"contact-us cached: %{http_code}\\\\n\" http://127.0.0.1:8123/contact-us)"
    ]
  }
}
